<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/door"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_tv"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/therd_tv"
        android:text="Выполните вход или зарегистрируйтесь"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/email_et"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="email"
        android:paddingStart="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/password_et"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="password"
        android:paddingStart="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/vhod_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:text="Войти"/>

</LinearLayout>